\hypertarget{classCirculo}{}\section{Referencia de la Clase Circulo}
\label{classCirculo}\index{Circulo@{Circulo}}


Clase Círculo.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCirculo_a6933bf908b78a4167684081a3a8f257f}{Circulo} ()\hypertarget{classCirculo_a6933bf908b78a4167684081a3a8f257f}{}\label{classCirculo_a6933bf908b78a4167684081a3a8f257f}

\begin{DoxyCompactList}\small\item\em Constructor\+: Pone a 0 el punto y el radio. \end{DoxyCompactList}\item 
\hyperlink{classCirculo_ad4c6c76f0227c25afcb872a8744ebe56}{Circulo} (\hyperlink{classPunto}{Punto} centro, double radio)\hypertarget{classCirculo_ad4c6c76f0227c25afcb872a8744ebe56}{}\label{classCirculo_ad4c6c76f0227c25afcb872a8744ebe56}

\begin{DoxyCompactList}\small\item\em Constructor\+: Inicializa el círculo con un centro y un radio. \end{DoxyCompactList}\item 
void \hyperlink{classCirculo_aa24cc4b316a3d9ece35f120d9b8e1fc4}{set} (\hyperlink{classPunto}{Punto} centro, double radio)\hypertarget{classCirculo_aa24cc4b316a3d9ece35f120d9b8e1fc4}{}\label{classCirculo_aa24cc4b316a3d9ece35f120d9b8e1fc4}

\begin{DoxyCompactList}\small\item\em Asigna el centro y el radio a un circulo. \end{DoxyCompactList}\item 
\hyperlink{classPunto}{Punto} \hyperlink{classCirculo_a022cde4d10d14a47a3b3921f80909f3b}{get\+Centro} () const \hypertarget{classCirculo_a022cde4d10d14a47a3b3921f80909f3b}{}\label{classCirculo_a022cde4d10d14a47a3b3921f80909f3b}

\begin{DoxyCompactList}\small\item\em Devuelve el centro de un circulo. \end{DoxyCompactList}\item 
double \hyperlink{classCirculo_a982f8a785d8a68ab1483b609cd752980}{get\+Radio} () const \hypertarget{classCirculo_a982f8a785d8a68ab1483b609cd752980}{}\label{classCirculo_a982f8a785d8a68ab1483b609cd752980}

\begin{DoxyCompactList}\small\item\em Devuelve el radio de un circulo. \end{DoxyCompactList}\item 
void \hyperlink{classCirculo_a2deaed49ea394702beb0554f9480137e}{escribir} () const \hypertarget{classCirculo_a2deaed49ea394702beb0554f9480137e}{}\label{classCirculo_a2deaed49ea394702beb0554f9480137e}

\begin{DoxyCompactList}\small\item\em Escribe círculo en formato radio-\/centro. \end{DoxyCompactList}\item 
void \hyperlink{classCirculo_aa71efffb3b42eeaefd43743a8d34aa74}{leer} ()\hypertarget{classCirculo_aa71efffb3b42eeaefd43743a8d34aa74}{}\label{classCirculo_aa71efffb3b42eeaefd43743a8d34aa74}

\begin{DoxyCompactList}\small\item\em lee círculo en formato radio-\/centro \end{DoxyCompactList}\item 
double \hyperlink{classCirculo_a532d4f2bd03b688403c4370319411dc3}{area} () const \hypertarget{classCirculo_a532d4f2bd03b688403c4370319411dc3}{}\label{classCirculo_a532d4f2bd03b688403c4370319411dc3}

\begin{DoxyCompactList}\small\item\em Devuelve el área de un círculo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase Círculo. 

Definición en la línea 85 del archivo circulomedio.\+cpp.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{circulomedio_8cpp}{circulomedio.\+cpp}\end{DoxyCompactItemize}
