<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Círculo medio: Fichero Fuente circulomedio.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Círculo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">circulomedio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="circulomedio_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// sqrt, M_PI</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPunto.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPunto.html">Punto</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> x; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> y; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">   23</a></span>&#160;    <a class="code" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>(){x=0;y=0;} </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPunto.html#a911bb8d88eaa1f9904a27b0e159a51c0">   24</a></span>&#160;    <a class="code" href="classPunto.html#a911bb8d88eaa1f9904a27b0e159a51c0">Punto</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y){this-&gt;x=x;this-&gt;y=y;}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> x;} </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> y;} </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> setX(<span class="keywordtype">double</span> nuevoX); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setY(<span class="keywordtype">double</span> nuevoY); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> escribir() <span class="keyword">const</span>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> leer(); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">Punto::setX</a>(<span class="keywordtype">double</span> nuevoX)  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    x = nuevoX;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">Punto::setY</a>(<span class="keywordtype">double</span> nuevoY)  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    y = nuevoY;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPunto.html#afc543b48134f632fa354d8b027954e80">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#afc543b48134f632fa354d8b027954e80">Punto::escribir</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">Punto::leer</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Formato de lectura del punto: (x,y)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> car;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cin &gt;&gt; car &gt;&gt; x &gt;&gt; car &gt;&gt; y &gt;&gt; car;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">   63</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(<a class="code" href="classPunto.html">Punto</a> p1, <a class="code" href="classPunto.html">Punto</a> p2){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> sqrt((p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()-p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>())*(p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()-p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()) +</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         (p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()-p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>())*(p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()-p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="circulomedio_8cpp.html#a119f914f219e98be4c2c93b5138e97da">   76</a></span>&#160;<a class="code" href="classPunto.html">Punto</a> <a class="code" href="circulomedio_8cpp.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a>(<a class="code" href="classPunto.html">Punto</a> p1, <a class="code" href="classPunto.html">Punto</a> p2){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classPunto.html">Punto</a> pMedio;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pMedio.<a class="code" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a>((p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()+p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>())/2.0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pMedio.<a class="code" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a>((p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()+p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>())/2.0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> pMedio;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCirculo.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCirculo.html">Circulo</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classPunto.html">Punto</a> centro; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> radio; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classCirculo.html">Circulo</a>(); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classCirculo.html">Circulo</a>(<a class="code" href="classPunto.html">Punto</a> centro, <span class="keywordtype">double</span> radio); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classPunto.html">Punto</a> centro, <span class="keywordtype">double</span> radio); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classPunto.html">Punto</a> getCentro() <span class="keyword">const</span>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> getRadio() <span class="keyword">const</span>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> escribir() <span class="keyword">const</span>; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> leer(); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> area() <span class="keyword">const</span>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">  100</a></span>&#160;<a class="code" href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">Circulo::Circulo</a>()  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    centro.setX(0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    centro.setY(0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    radio = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCirculo.html#ad4c6c76f0227c25afcb872a8744ebe56">  106</a></span>&#160;<a class="code" href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">Circulo::Circulo</a>(<a class="code" href="classPunto.html">Punto</a> centro, <span class="keywordtype">double</span> radio)  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;centro = centro;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;radio = radio;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// set(centro,radio);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">Circulo::set</a>(<a class="code" href="classPunto.html">Punto</a> centro, <span class="keywordtype">double</span> radio)  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;centro = centro;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;radio = radio;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">  117</a></span>&#160;<a class="code" href="classPunto.html">Punto</a> <a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">Circulo::getCentro</a>()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> centro;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">  121</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">Circulo::getRadio</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> radio;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">Circulo::escribir</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; radio &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    centro.escribir();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">Circulo::leer</a>(){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Formato de lectura del círculo: radio-(x,y)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span> car;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cin &gt;&gt; radio;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cin &gt;&gt; car; <span class="comment">//Leer -</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    centro.leer();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classCirculo.html#a532d4f2bd03b688403c4370319411dc3">  139</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classCirculo.html#a532d4f2bd03b688403c4370319411dc3">Circulo::area</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> M_PI*radio*radio;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="circulomedio_8cpp.html#a2be093c30676e02d6f76b6a56c713b34">  156</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a> (<a class="code" href="classCirculo.html">Circulo</a> c1, <a class="code" href="classCirculo.html">Circulo</a> c2){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classPunto.html">Punto</a> centro1, centro2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    centro1=c1.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    centro2=c2.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    dist=<a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(centro1,centro2)-c1.<a class="code" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a>()-c2.<a class="code" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="circulomedio_8cpp.html#a6e60e1271c0a8f48e87f8e53b434dfd4">  174</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="circulomedio_8cpp.html#a6e60e1271c0a8f48e87f8e53b434dfd4">interior</a> (<a class="code" href="classPunto.html">Punto</a> p, <a class="code" href="classCirculo.html">Circulo</a> c){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(p,c.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>())&lt;=c.<a class="code" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a>()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classCirculo.html">Circulo</a> c1,c2;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Introduzca un circulo en formato radio-(x,y): &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    c1.<a class="code" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">leer</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    c1.<a class="code" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">escribir</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Introduzca otro circulo: &quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    c2.<a class="code" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">leer</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    c2.<a class="code" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">escribir</a>();  </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classCirculo.html">Circulo</a> res;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    res.<a class="code" href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">set</a>(<a class="code" href="circulomedio_8cpp.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a>(c1.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>(),c2.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>()),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                     <a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(c1.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>(),c2.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>())/2);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;La distancia entre los círculos es: &quot;</span> &lt;&lt; <a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(c1,c2) &lt;&lt; <span class="stringliteral">&quot; y el círculo que pasa por los dos centros es: &quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    res.<a class="code" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">escribir</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* Fin: circulomedio.cpp */</span></div><div class="ttc" id="classPunto_html_a911bb8d88eaa1f9904a27b0e159a51c0"><div class="ttname"><a href="classPunto.html#a911bb8d88eaa1f9904a27b0e159a51c0">Punto::Punto</a></div><div class="ttdeci">Punto(double x, double y)</div><div class="ttdoc">constructor. Inicializa un punto con dos valores x y </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00024">circulomedio.cpp:24</a></div></div>
<div class="ttc" id="classPunto_html_a4b8b70b933ff13493ee5ddb3c8532c10"><div class="ttname"><a href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto::Punto</a></div><div class="ttdeci">Punto()</div><div class="ttdoc">constructor. Pone a 0 las dos coordenadas </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00023">circulomedio.cpp:23</a></div></div>
<div class="ttc" id="classPunto_html_a6a0f8adb5946f31a7867a06f54d97462"><div class="ttname"><a href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">Punto::setY</a></div><div class="ttdeci">void setY(double nuevoY)</div><div class="ttdoc">Asigna el valor nuevoY a la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00037">circulomedio.cpp:37</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCirculo_html_aa24cc4b316a3d9ece35f120d9b8e1fc4"><div class="ttname"><a href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">Circulo::set</a></div><div class="ttdeci">void set(Punto centro, double radio)</div><div class="ttdoc">Asigna el centro y el radio a un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00112">circulomedio.cpp:112</a></div></div>
<div class="ttc" id="classCirculo_html_a532d4f2bd03b688403c4370319411dc3"><div class="ttname"><a href="classCirculo.html#a532d4f2bd03b688403c4370319411dc3">Circulo::area</a></div><div class="ttdeci">double area() const </div><div class="ttdoc">Devuelve el área de un círculo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00139">circulomedio.cpp:139</a></div></div>
<div class="ttc" id="classCirculo_html_a2deaed49ea394702beb0554f9480137e"><div class="ttname"><a href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">Circulo::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Escribe círculo en formato radio-centro. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00125">circulomedio.cpp:125</a></div></div>
<div class="ttc" id="classCirculo_html_a6933bf908b78a4167684081a3a8f257f"><div class="ttname"><a href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">Circulo::Circulo</a></div><div class="ttdeci">Circulo()</div><div class="ttdoc">Constructor: Pone a 0 el punto y el radio. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00100">circulomedio.cpp:100</a></div></div>
<div class="ttc" id="classPunto_html_a84cc9b0ee2e5b00842e7bff819b80459"><div class="ttname"><a href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">Punto::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">// Lee un punto en el formato (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00047">circulomedio.cpp:47</a></div></div>
<div class="ttc" id="classPunto_html_afc543b48134f632fa354d8b027954e80"><div class="ttname"><a href="classPunto.html#afc543b48134f632fa354d8b027954e80">Punto::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Escribe un punto en formato (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00042">circulomedio.cpp:42</a></div></div>
<div class="ttc" id="classCirculo_html"><div class="ttname"><a href="classCirculo.html">Circulo</a></div><div class="ttdoc">Clase Círculo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00085">circulomedio.cpp:85</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00018">circulomedio.cpp:18</a></div></div>
<div class="ttc" id="circulomedio_8cpp_html_a119f914f219e98be4c2c93b5138e97da"><div class="ttname"><a href="circulomedio_8cpp.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a></div><div class="ttdeci">Punto puntoMedio(Punto p1, Punto p2)</div><div class="ttdoc">Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00076">circulomedio.cpp:76</a></div></div>
<div class="ttc" id="classCirculo_html_a022cde4d10d14a47a3b3921f80909f3b"><div class="ttname"><a href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">Circulo::getCentro</a></div><div class="ttdeci">Punto getCentro() const </div><div class="ttdoc">Devuelve el centro de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00117">circulomedio.cpp:117</a></div></div>
<div class="ttc" id="circulomedio_8cpp_html_a6e60e1271c0a8f48e87f8e53b434dfd4"><div class="ttname"><a href="circulomedio_8cpp.html#a6e60e1271c0a8f48e87f8e53b434dfd4">interior</a></div><div class="ttdeci">bool interior(Punto p, Circulo c)</div><div class="ttdoc">Comprueba si un punto es interior a un círculo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00174">circulomedio.cpp:174</a></div></div>
<div class="ttc" id="classPunto_html_a51ae6616f828bb2b4111bc8ace49dbca"><div class="ttname"><a href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">Punto::setX</a></div><div class="ttdeci">void setX(double nuevoX)</div><div class="ttdoc">Asigna el valor nuevoX a la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00033">circulomedio.cpp:33</a></div></div>
<div class="ttc" id="circulomedio_8cpp_html_a9c93fd6721d3b594dbbcfb77a92a2880"><div class="ttname"><a href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a></div><div class="ttdeci">double distancia(Punto p1, Punto p2)</div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00063">circulomedio.cpp:63</a></div></div>
<div class="ttc" id="classCirculo_html_aa71efffb3b42eeaefd43743a8d34aa74"><div class="ttname"><a href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">Circulo::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">lee círculo en formato radio-centro </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00130">circulomedio.cpp:130</a></div></div>
<div class="ttc" id="classCirculo_html_a982f8a785d8a68ab1483b609cd752980"><div class="ttname"><a href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">Circulo::getRadio</a></div><div class="ttdeci">double getRadio() const </div><div class="ttdoc">Devuelve el radio de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00121">circulomedio.cpp:121</a></div></div>
<div class="ttc" id="classPunto_html_a214978b8bbae48ca5927f2e56fb3bd22"><div class="ttname"><a href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">Punto::getY</a></div><div class="ttdeci">double getY() const </div><div class="ttdoc">Devuelve la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00026">circulomedio.cpp:26</a></div></div>
<div class="ttc" id="classPunto_html_aa218292fec9bad5ec6d71d4bd9173d9d"><div class="ttname"><a href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">Punto::getX</a></div><div class="ttdeci">double getX() const </div><div class="ttdoc">Devuelve la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00025">circulomedio.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
