<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Círculo medio: Referencia de la Clase Punto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Círculo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPunto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Punto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>.  
 <a href="classPunto.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8b70b933ff13493ee5ddb3c8532c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a> ()</td></tr>
<tr class="memdesc:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. Pone a 0 las dos coordenadas <br /></td></tr>
<tr class="separator:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911bb8d88eaa1f9904a27b0e159a51c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911bb8d88eaa1f9904a27b0e159a51c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a911bb8d88eaa1f9904a27b0e159a51c0">Punto</a> (double x, double y)</td></tr>
<tr class="memdesc:a911bb8d88eaa1f9904a27b0e159a51c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. Inicializa un punto con dos valores x y <br /></td></tr>
<tr class="separator:a911bb8d88eaa1f9904a27b0e159a51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218292fec9bad5ec6d71d4bd9173d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa218292fec9bad5ec6d71d4bd9173d9d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a> () const </td></tr>
<tr class="memdesc:aa218292fec9bad5ec6d71d4bd9173d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la coordenada x del punto. <br /></td></tr>
<tr class="separator:aa218292fec9bad5ec6d71d4bd9173d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214978b8bbae48ca5927f2e56fb3bd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214978b8bbae48ca5927f2e56fb3bd22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a> () const </td></tr>
<tr class="memdesc:a214978b8bbae48ca5927f2e56fb3bd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la coordenada y del punto. <br /></td></tr>
<tr class="separator:a214978b8bbae48ca5927f2e56fb3bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae6616f828bb2b4111bc8ace49dbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ae6616f828bb2b4111bc8ace49dbca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a> (double nuevoX)</td></tr>
<tr class="memdesc:a51ae6616f828bb2b4111bc8ace49dbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor nuevoX a la coordenada x del punto. <br /></td></tr>
<tr class="separator:a51ae6616f828bb2b4111bc8ace49dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f8adb5946f31a7867a06f54d97462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0f8adb5946f31a7867a06f54d97462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a> (double nuevoY)</td></tr>
<tr class="memdesc:a6a0f8adb5946f31a7867a06f54d97462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor nuevoY a la coordenada y del punto. <br /></td></tr>
<tr class="separator:a6a0f8adb5946f31a7867a06f54d97462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc543b48134f632fa354d8b027954e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc543b48134f632fa354d8b027954e80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#afc543b48134f632fa354d8b027954e80">escribir</a> () const </td></tr>
<tr class="memdesc:afc543b48134f632fa354d8b027954e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un punto en formato (x,y) <br /></td></tr>
<tr class="separator:afc543b48134f632fa354d8b027954e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc9b0ee2e5b00842e7bff819b80459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84cc9b0ee2e5b00842e7bff819b80459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">leer</a> ()</td></tr>
<tr class="memdesc:a84cc9b0ee2e5b00842e7bff819b80459"><td class="mdescLeft">&#160;</td><td class="mdescRight">// Lee un punto en el formato (x,y) <br /></td></tr>
<tr class="separator:a84cc9b0ee2e5b00842e7bff819b80459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>. </p>

<p>Definición en la línea <a class="el" href="circulomedio_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
