<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Círculo medio: Fichero Fuente src/punto.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Círculo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">punto.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="punto_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="punto_8h.html">punto.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">Punto::setX</a>(<span class="keywordtype">double</span> nuevoX)  {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    x = nuevoX;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">Punto::setY</a>(<span class="keywordtype">double</span> nuevoY)  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    y = nuevoY;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPunto.html#afc543b48134f632fa354d8b027954e80">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#afc543b48134f632fa354d8b027954e80">Punto::escribir</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">Punto::leer</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Formato de lectura del punto: (x,y)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> car;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; car &gt;&gt; x &gt;&gt; car &gt;&gt; y &gt;&gt; car;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="punto_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">   40</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="punto_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(<a class="code" href="classPunto.html">Punto</a> p1, <a class="code" href="classPunto.html">Punto</a> p2){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> sqrt((p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()-p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>())*(p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()-p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()) +</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         (p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()-p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>())*(p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()-p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="punto_8cpp.html#a119f914f219e98be4c2c93b5138e97da">   53</a></span>&#160;<a class="code" href="classPunto.html">Punto</a> <a class="code" href="punto_8cpp.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a>(<a class="code" href="classPunto.html">Punto</a> p1, <a class="code" href="classPunto.html">Punto</a> p2){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classPunto.html">Punto</a> pMedio;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pMedio.<a class="code" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a>((p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()+p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>())/2.0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pMedio.<a class="code" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a>((p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()+p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>())/2.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> pMedio;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="classPunto_html_a6a0f8adb5946f31a7867a06f54d97462"><div class="ttname"><a href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">Punto::setY</a></div><div class="ttdeci">void setY(double nuevoY)</div><div class="ttdoc">Asigna el valor nuevoY a la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00016">punto.cpp:16</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classPunto_html_a84cc9b0ee2e5b00842e7bff819b80459"><div class="ttname"><a href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">Punto::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">// Lee un punto en el formato (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00026">punto.cpp:26</a></div></div>
<div class="ttc" id="classPunto_html_afc543b48134f632fa354d8b027954e80"><div class="ttname"><a href="classPunto.html#afc543b48134f632fa354d8b027954e80">Punto::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Escribe un punto en formato (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00021">punto.cpp:21</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00010">punto.h:10</a></div></div>
<div class="ttc" id="punto_8cpp_html_a9c93fd6721d3b594dbbcfb77a92a2880"><div class="ttname"><a href="punto_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a></div><div class="ttdeci">double distancia(Punto p1, Punto p2)</div><div class="ttdoc">Funciones auxiliares (no son métodos de la clase) </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00040">punto.cpp:40</a></div></div>
<div class="ttc" id="punto_8h_html"><div class="ttname"><a href="punto_8h.html">punto.h</a></div><div class="ttdoc">Definción de la clase Punto. </div></div>
<div class="ttc" id="classPunto_html_a51ae6616f828bb2b4111bc8ace49dbca"><div class="ttname"><a href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">Punto::setX</a></div><div class="ttdeci">void setX(double nuevoX)</div><div class="ttdoc">Asigna el valor nuevoX a la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00012">punto.cpp:12</a></div></div>
<div class="ttc" id="classPunto_html_a214978b8bbae48ca5927f2e56fb3bd22"><div class="ttname"><a href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">Punto::getY</a></div><div class="ttdeci">double getY() const </div><div class="ttdoc">Devuelve la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00018">punto.h:18</a></div></div>
<div class="ttc" id="classPunto_html_aa218292fec9bad5ec6d71d4bd9173d9d"><div class="ttname"><a href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">Punto::getX</a></div><div class="ttdeci">double getX() const </div><div class="ttdoc">Devuelve la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00017">punto.h:17</a></div></div>
<div class="ttc" id="punto_8cpp_html_a119f914f219e98be4c2c93b5138e97da"><div class="ttname"><a href="punto_8cpp.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a></div><div class="ttdeci">Punto puntoMedio(Punto p1, Punto p2)</div><div class="ttdoc">Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00053">punto.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
