<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Referencia de la Clase Intervalo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classIntervalo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Intervalo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9b5b23dda7ee26b444898457959cb03d"><td class="memItemLeft" align="right" valign="top"><a id="a9b5b23dda7ee26b444898457959cb03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo</a> ()</td></tr>
<tr class="memdesc:a9b5b23dda7ee26b444898457959cb03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un intervalo vacio. <br /></td></tr>
<tr class="separator:a9b5b23dda7ee26b444898457959cb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e56ef7e1f4a774bd64cc2609156f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a321e56ef7e1f4a774bd64cc2609156f4">Intervalo</a> (double cotaInferior, double cotaSuperior)</td></tr>
<tr class="memdesc:a321e56ef7e1f4a774bd64cc2609156f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="classIntervalo.html">Intervalo</a> cerrado.  <a href="#a321e56ef7e1f4a774bd64cc2609156f4">Más...</a><br /></td></tr>
<tr class="separator:a321e56ef7e1f4a774bd64cc2609156f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70d523399465f51862977a303656c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#af70d523399465f51862977a303656c72">Intervalo</a> (double cotaInferior, double cotaSuperior, bool cerradoInferior, bool cerradoSuperior)</td></tr>
<tr class="memdesc:af70d523399465f51862977a303656c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un intervalo cualquiera.  <a href="#af70d523399465f51862977a303656c72">Más...</a><br /></td></tr>
<tr class="separator:af70d523399465f51862977a303656c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3f6ec78c6bd44b568e343fb22fc90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">getCotaInf</a> () const</td></tr>
<tr class="memdesc:aafa3f6ec78c6bd44b568e343fb22fc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cota inferior del intervalo.  <a href="#aafa3f6ec78c6bd44b568e343fb22fc90">Más...</a><br /></td></tr>
<tr class="separator:aafa3f6ec78c6bd44b568e343fb22fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd767a860e4e85ec3d5a44e78884b76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">getCotaSup</a> () const</td></tr>
<tr class="memdesc:a2dd767a860e4e85ec3d5a44e78884b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cota superior del intervalo.  <a href="#a2dd767a860e4e85ec3d5a44e78884b76">Más...</a><br /></td></tr>
<tr class="separator:a2dd767a860e4e85ec3d5a44e78884b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d73649d55f05a29e478de3b95a40b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#af59d73649d55f05a29e478de3b95a40b">esCerradoInf</a> () const</td></tr>
<tr class="memdesc:af59d73649d55f05a29e478de3b95a40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el intervalo es cerrado en su cota inferior.  <a href="#af59d73649d55f05a29e478de3b95a40b">Más...</a><br /></td></tr>
<tr class="separator:af59d73649d55f05a29e478de3b95a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eed31b4103df56cbb261bbdb97fd28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#aa6eed31b4103df56cbb261bbdb97fd28">esCerradoSup</a> () const</td></tr>
<tr class="memdesc:aa6eed31b4103df56cbb261bbdb97fd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el intervalo es cerrado en su cota superior.  <a href="#aa6eed31b4103df56cbb261bbdb97fd28">Más...</a><br /></td></tr>
<tr class="separator:aa6eed31b4103df56cbb261bbdb97fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77e18147f9f9f85476a0d44257bb02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">esVacio</a> () const</td></tr>
<tr class="memdesc:adc77e18147f9f9f85476a0d44257bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el intervalo almacenado es vacío o no.  <a href="#adc77e18147f9f9f85476a0d44257bb02">Más...</a><br /></td></tr>
<tr class="separator:adc77e18147f9f9f85476a0d44257bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cccd9264f1b3912c6006fe3e2a70289"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html#a2cccd9264f1b3912c6006fe3e2a70289">estaDentro</a> (double n) const</td></tr>
<tr class="memdesc:a2cccd9264f1b3912c6006fe3e2a70289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un determinado valor está dentro del intervalo.  <a href="#a2cccd9264f1b3912c6006fe3e2a70289">Más...</a><br /></td></tr>
<tr class="separator:a2cccd9264f1b3912c6006fe3e2a70289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="intervalo_8h_source.html#l00011">11</a> del archivo <a class="el" href="intervalo_8h_source.html">intervalo.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a321e56ef7e1f4a774bd64cc2609156f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321e56ef7e1f4a774bd64cc2609156f4">&#9670;&nbsp;</a></span>Intervalo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervalo::Intervalo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaInferior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaSuperior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="classIntervalo.html">Intervalo</a> cerrado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cotaInferior</td><td></td></tr>
    <tr><td class="paramname">cotaSuperior</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El intervalo es válido </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  assert (validar(cinf,csup, <span class="keyword">true</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cotaInf = cinf;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cotaSup = csup;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  cerradoInf = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  cerradoSup = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af70d523399465f51862977a303656c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70d523399465f51862977a303656c72">&#9670;&nbsp;</a></span>Intervalo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intervalo::Intervalo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaInferior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cotaSuperior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cerradoInferior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cerradoSuperior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un intervalo cualquiera. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cotaInferior</td><td></td></tr>
    <tr><td class="paramname">cotaSuperior</td><td></td></tr>
    <tr><td class="paramname">cerradoInferior</td><td></td></tr>
    <tr><td class="paramname">cerradoSuperior</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El intervalo es válido </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00033">33</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  assert (validar(cinf,csup, ceinf, cesup));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cotaInf = cinf;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cotaSup = csup;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cerradoInf = ceinf;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cerradoSup = cesup;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af59d73649d55f05a29e478de3b95a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d73649d55f05a29e478de3b95a40b">&#9670;&nbsp;</a></span>esCerradoInf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::esCerradoInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el intervalo es cerrado en su cota inferior. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si es cerrado </td></tr>
    <tr><td class="paramname">false</td><td>si es cerrado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> cerradoInf;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa6eed31b4103df56cbb261bbdb97fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eed31b4103df56cbb261bbdb97fd28">&#9670;&nbsp;</a></span>esCerradoSup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::esCerradoSup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el intervalo es cerrado en su cota superior. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si es cerrado </td></tr>
    <tr><td class="paramname">false</td><td>si es cerrado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00056">56</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> cerradoSup;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2cccd9264f1b3912c6006fe3e2a70289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cccd9264f1b3912c6006fe3e2a70289">&#9670;&nbsp;</a></span>estaDentro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::estaDentro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un determinado valor está dentro del intervalo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>El valor consultado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si el valor <code>n</code> pertenece al intervalo, </td></tr>
    <tr><td class="paramname">false</td><td>en otro caso </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00066">66</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> salida = false ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> ( cotaInf &lt; n &amp;&amp; cotaSup &gt; n )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    salida = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (cotaInf == n &amp;&amp; cerradoInf == <span class="keyword">true</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      salida = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(cotaSup == n &amp;&amp; cerradoSup == <span class="keyword">true</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      salida = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> salida;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="adc77e18147f9f9f85476a0d44257bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc77e18147f9f9f85476a0d44257bb02">&#9670;&nbsp;</a></span>esVacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Intervalo::esVacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el intervalo almacenado es vacío o no. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si es un intervalo vacío, </td></tr>
    <tr><td class="paramname">false</td><td>en otro caso </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00061">61</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> ( cotaSup == cotaInf &amp;&amp; ( cerradoInf == <span class="keyword">false</span> || cerradoSup == <span class="keyword">false</span> ) )? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aafa3f6ec78c6bd44b568e343fb22fc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa3f6ec78c6bd44b568e343fb22fc90">&#9670;&nbsp;</a></span>getCotaInf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Intervalo::getCotaInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cota inferior del intervalo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El valor de la cota </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> cotaInf;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2dd767a860e4e85ec3d5a44e78884b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd767a860e4e85ec3d5a44e78884b76">&#9670;&nbsp;</a></span>getCotaSup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Intervalo::getCotaSup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cota superior del intervalo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El valor de la cota </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> cotaSup;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="intervalo_8h_source.html">intervalo.h</a></li>
<li>src/<a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
