<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Fichero Fuente src/intervalo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">intervalo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intervalo_8h.html">intervalo.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">   15</a></span>&#160;<a class="code" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo::Intervalo</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  cotaInf = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  cotaSup = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  cerradoInf = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  cerradoSup = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIntervalo.html#a321e56ef7e1f4a774bd64cc2609156f4">   24</a></span>&#160;<a class="code" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo::Intervalo</a>(<span class="keywordtype">double</span> cinf,<span class="keywordtype">double</span> csup)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  assert (validar(cinf,csup, <span class="keyword">true</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cotaInf = cinf;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cotaSup = csup;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  cerradoInf = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  cerradoSup = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIntervalo.html#af70d523399465f51862977a303656c72">   33</a></span>&#160;<a class="code" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo::Intervalo</a>( <span class="keywordtype">double</span> cinf , <span class="keywordtype">double</span> csup , <span class="keywordtype">bool</span> ceinf , <span class="keywordtype">bool</span> cesup )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  assert (validar(cinf,csup, ceinf, cesup));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cotaInf = cinf;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cotaSup = csup;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cerradoInf = ceinf;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cerradoSup = cesup;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">   42</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">Intervalo::getCotaInf</a>()<span class="keyword">const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> cotaInf;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">   46</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">Intervalo::getCotaSup</a>()<span class="keyword">const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> cotaSup;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classIntervalo.html#af59d73649d55f05a29e478de3b95a40b">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#af59d73649d55f05a29e478de3b95a40b">Intervalo::  esCerradoInf</a>()<span class="keyword">const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> cerradoInf;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIntervalo.html#aa6eed31b4103df56cbb261bbdb97fd28">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#aa6eed31b4103df56cbb261bbdb97fd28">Intervalo::esCerradoSup</a>()<span class="keyword">const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> cerradoSup;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">Intervalo::esVacio</a>()<span class="keyword">const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> ( cotaSup == cotaInf &amp;&amp; ( cerradoInf == <span class="keyword">false</span> || cerradoSup == <span class="keyword">false</span> ) )? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classIntervalo.html#a2cccd9264f1b3912c6006fe3e2a70289">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#a2cccd9264f1b3912c6006fe3e2a70289">Intervalo::estaDentro</a>( <span class="keywordtype">double</span> n )<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> salida = false ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> ( cotaInf &lt; n &amp;&amp; cotaSup &gt; n )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    salida = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (cotaInf == n &amp;&amp; cerradoInf == <span class="keyword">true</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      salida = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(cotaSup == n &amp;&amp; cerradoSup == <span class="keyword">true</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      salida = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> salida;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> Intervalo::validar( <span class="keywordtype">double</span> cotaInf , <span class="keywordtype">double</span> cotaSup , <span class="keywordtype">bool</span> cerIzq , <span class="keywordtype">bool</span> cerDer)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> salida = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> ( cotaInf &gt; cotaSup)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    salida = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (cotaInf == cotaSup &amp;&amp; (!cerIzq || !cerDer)  )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      salida = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> salida;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a>( <span class="keyword">const</span> <a class="code" href="classIntervalo.html">Intervalo</a> &amp;i)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">char</span> cerInf, cerSup;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cerInf = (i.<a class="code" href="classIntervalo.html#af59d73649d55f05a29e478de3b95a40b">esCerradoInf</a>() )? <span class="charliteral">&#39;[&#39;</span> : <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  cerSup = (i.<a class="code" href="classIntervalo.html#aa6eed31b4103df56cbb261bbdb97fd28">esCerradoSup</a>())? <span class="charliteral">&#39;]&#39;</span> : <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  cout &lt;&lt; cerInf &lt;&lt; i.<a class="code" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">getCotaInf</a>() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; i.<a class="code" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">getCotaSup</a>() &lt;&lt; cerSup &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a>(<a class="code" href="classIntervalo.html">Intervalo</a> &amp;i ) <span class="comment">//lee los valores de un intervalo según los valores indicados en el guión</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">char</span> cerInf , cerSup , nul;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> cotaInf , cotaSup;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  cin &gt;&gt; cerInf &gt;&gt; cotaInf &gt;&gt; nul &gt;&gt; cotaSup &gt;&gt; cerSup ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> cerradoInf , cerradoSup;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  cerradoInf = (cerInf == <span class="charliteral">&#39;[&#39;</span>)? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cerradoSup = (cerSup == <span class="charliteral">&#39;)&#39;</span>)? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  i = <a class="code" href="classIntervalo.html">Intervalo</a>( cotaInf , cotaSup , cerradoInf , cerradoSup );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="ttc" id="intervalo_8h_html_a81ca561257a3eea794e139a64fdd6593"><div class="ttname"><a href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a></div><div class="ttdeci">void leer(Intervalo &amp;i)</div><div class="ttdoc">Lee los valores del intervalo según el formato indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00106">intervalo.cpp:106</a></div></div>
<div class="ttc" id="classIntervalo_html_aafa3f6ec78c6bd44b568e343fb22fc90"><div class="ttname"><a href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">Intervalo::getCotaInf</a></div><div class="ttdeci">double getCotaInf() const</div><div class="ttdoc">Devuelve la cota inferior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00042">intervalo.cpp:42</a></div></div>
<div class="ttc" id="classIntervalo_html_a9b5b23dda7ee26b444898457959cb03d"><div class="ttname"><a href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo::Intervalo</a></div><div class="ttdeci">Intervalo()</div><div class="ttdoc">Crea un intervalo vacio. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00015">intervalo.cpp:15</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classIntervalo_html_af59d73649d55f05a29e478de3b95a40b"><div class="ttname"><a href="classIntervalo.html#af59d73649d55f05a29e478de3b95a40b">Intervalo::esCerradoInf</a></div><div class="ttdeci">bool esCerradoInf() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota inferior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00051">intervalo.cpp:51</a></div></div>
<div class="ttc" id="classIntervalo_html"><div class="ttname"><a href="classIntervalo.html">Intervalo</a></div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8h_source.html#l00011">intervalo.h:11</a></div></div>
<div class="ttc" id="intervalo_8h_html"><div class="ttname"><a href="intervalo_8h.html">intervalo.h</a></div><div class="ttdoc">Definición de la clase intervalo. </div></div>
<div class="ttc" id="intervalo_8h_html_ae93092259c95b463d176a768b9884802"><div class="ttname"><a href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a></div><div class="ttdeci">void escribir(const Intervalo &amp;i)</div><div class="ttdoc">Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00096">intervalo.cpp:96</a></div></div>
<div class="ttc" id="classIntervalo_html_a2dd767a860e4e85ec3d5a44e78884b76"><div class="ttname"><a href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">Intervalo::getCotaSup</a></div><div class="ttdeci">double getCotaSup() const</div><div class="ttdoc">Devuelve la cota superior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00046">intervalo.cpp:46</a></div></div>
<div class="ttc" id="classIntervalo_html_a2cccd9264f1b3912c6006fe3e2a70289"><div class="ttname"><a href="classIntervalo.html#a2cccd9264f1b3912c6006fe3e2a70289">Intervalo::estaDentro</a></div><div class="ttdeci">bool estaDentro(double n) const</div><div class="ttdoc">Consulta si un determinado valor está dentro del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00066">intervalo.cpp:66</a></div></div>
<div class="ttc" id="classIntervalo_html_adc77e18147f9f9f85476a0d44257bb02"><div class="ttname"><a href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">Intervalo::esVacio</a></div><div class="ttdeci">bool esVacio() const</div><div class="ttdoc">Consulta si el intervalo almacenado es vacío o no. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00061">intervalo.cpp:61</a></div></div>
<div class="ttc" id="classIntervalo_html_aa6eed31b4103df56cbb261bbdb97fd28"><div class="ttname"><a href="classIntervalo.html#aa6eed31b4103df56cbb261bbdb97fd28">Intervalo::esCerradoSup</a></div><div class="ttdeci">bool esCerradoSup() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota superior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00056">intervalo.cpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
