<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Referencia del Archivo include/intervalo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo intervalo.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <code>intervalo</code>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8h__dep__incl.png" border="0" usemap="#include_2intervalo_8hdep" alt=""/></div>
<map name="include_2intervalo_8hdep" id="include_2intervalo_8hdep">
</map>
</div>
</div>
<p><a href="intervalo_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html">Intervalo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae93092259c95b463d176a768b9884802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a> (const <a class="el" href="classIntervalo.html">Intervalo</a> &amp;i)</td></tr>
<tr class="memdesc:ae93092259c95b463d176a768b9884802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los valores de un intervalo de forma visual según lo indicado en el guión.  <a href="#ae93092259c95b463d176a768b9884802">Más...</a><br /></td></tr>
<tr class="separator:ae93092259c95b463d176a768b9884802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca561257a3eea794e139a64fdd6593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a> (<a class="el" href="classIntervalo.html">Intervalo</a> &amp;i)</td></tr>
<tr class="memdesc:a81ca561257a3eea794e139a64fdd6593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los valores del intervalo según el formato indicado en el guión.  <a href="#a81ca561257a3eea794e139a64fdd6593">Más...</a><br /></td></tr>
<tr class="separator:a81ca561257a3eea794e139a64fdd6593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <code>intervalo</code>. </p>
<dl class="section author"><dt>Autor</dt><dd>Blanca Cano Camarero </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="intervalo_8h_source.html">intervalo.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae93092259c95b463d176a768b9884802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93092259c95b463d176a768b9884802">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntervalo.html">Intervalo</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El intervalo</td></tr>
  </table>
  </dd>
</dl>
<p>Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </p>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00096">96</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">char</span> cerInf, cerSup;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cerInf = (i.<a class="code" href="classIntervalo.html#af59d73649d55f05a29e478de3b95a40b">esCerradoInf</a>() )? <span class="charliteral">&#39;[&#39;</span> : <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  cerSup = (i.<a class="code" href="classIntervalo.html#aa6eed31b4103df56cbb261bbdb97fd28">esCerradoSup</a>())? <span class="charliteral">&#39;]&#39;</span> : <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  cout &lt;&lt; cerInf &lt;&lt; i.<a class="code" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">getCotaInf</a>() &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; i.<a class="code" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">getCotaSup</a>() &lt;&lt; cerSup &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="classIntervalo_html_aafa3f6ec78c6bd44b568e343fb22fc90"><div class="ttname"><a href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">Intervalo::getCotaInf</a></div><div class="ttdeci">double getCotaInf() const</div><div class="ttdoc">Devuelve la cota inferior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00042">intervalo.cpp:42</a></div></div>
<div class="ttc" id="classIntervalo_html_af59d73649d55f05a29e478de3b95a40b"><div class="ttname"><a href="classIntervalo.html#af59d73649d55f05a29e478de3b95a40b">Intervalo::esCerradoInf</a></div><div class="ttdeci">bool esCerradoInf() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota inferior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00051">intervalo.cpp:51</a></div></div>
<div class="ttc" id="classIntervalo_html_a2dd767a860e4e85ec3d5a44e78884b76"><div class="ttname"><a href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">Intervalo::getCotaSup</a></div><div class="ttdeci">double getCotaSup() const</div><div class="ttdoc">Devuelve la cota superior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00046">intervalo.cpp:46</a></div></div>
<div class="ttc" id="classIntervalo_html_aa6eed31b4103df56cbb261bbdb97fd28"><div class="ttname"><a href="classIntervalo.html#aa6eed31b4103df56cbb261bbdb97fd28">Intervalo::esCerradoSup</a></div><div class="ttdeci">bool esCerradoSup() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota superior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00056">intervalo.cpp:56</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph.png" border="0" usemap="#intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph" alt=""/></div>
<map name="intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph" id="intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph">
</map>
</div>

</div>
</div>
<a id="a81ca561257a3eea794e139a64fdd6593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca561257a3eea794e139a64fdd6593">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntervalo.html">Intervalo</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los valores del intervalo según el formato indicado en el guión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El intervalo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00106">106</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">char</span> cerInf , cerSup , nul;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> cotaInf , cotaSup;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  cin &gt;&gt; cerInf &gt;&gt; cotaInf &gt;&gt; nul &gt;&gt; cotaSup &gt;&gt; cerSup ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> cerradoInf , cerradoSup;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  cerradoInf = (cerInf == <span class="charliteral">&#39;[&#39;</span>)? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  cerradoSup = (cerSup == <span class="charliteral">&#39;)&#39;</span>)? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  i = <a class="code" href="classIntervalo.html">Intervalo</a>( cotaInf , cotaSup , cerradoInf , cerradoSup );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classIntervalo_html"><div class="ttname"><a href="classIntervalo.html">Intervalo</a></div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8h_source.html#l00011">intervalo.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
