\hypertarget{central_8cpp}{}\section{Referencia del Archivo src/central.cpp}
\label{central_8cpp}\index{src/central.\+cpp@{src/central.\+cpp}}


Implementación del programa principal.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}punto.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}circulo.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para central.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{central_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int {\bfseries main} ()\hypertarget{central_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{central_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}

\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Implementación del programa principal. 

\begin{DoxyAuthor}{Autor}
M\+P-\/\+D\+G\+IM -\/ Grupo A 
\end{DoxyAuthor}
