\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{circulo_8h}{circulo.\+h} \\*Definición de la clase {\ttfamily \hyperlink{classCirculo}{Circulo}} }{\pageref{circulo_8h}}{}
\item\contentsline{section}{include/\hyperlink{punto_8h}{punto.\+h} \\*Definción de la clase {\ttfamily \hyperlink{classPunto}{Punto}} }{\pageref{punto_8h}}{}
\item\contentsline{section}{src/\hyperlink{central_8cpp}{central.\+cpp} \\*Implementación del programa principal }{\pageref{central_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{circulo_8cpp}{circulo.\+cpp} \\*Implementación de la clase {\ttfamily \hyperlink{classCirculo}{Circulo}} }{\pageref{circulo_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{punto_8cpp}{punto.\+cpp} \\*Implementación de la clase {\ttfamily \hyperlink{classPunto}{Punto}} }{\pageref{punto_8cpp}}{}
\end{DoxyCompactList}
