\hypertarget{classIntervalo}{}\section{Referencia de la Clase Intervalo}
\label{classIntervalo}\index{Intervalo@{Intervalo}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIntervalo_a9b5b23dda7ee26b444898457959cb03d}\label{classIntervalo_a9b5b23dda7ee26b444898457959cb03d}} 
\hyperlink{classIntervalo_a9b5b23dda7ee26b444898457959cb03d}{Intervalo} ()
\begin{DoxyCompactList}\small\item\em Crea un intervalo vacio. \end{DoxyCompactList}\item 
\hyperlink{classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4}{Intervalo} (double cota\+Inferior, double cota\+Superior)
\begin{DoxyCompactList}\small\item\em Crea un \hyperlink{classIntervalo}{Intervalo} cerrado. \end{DoxyCompactList}\item 
\hyperlink{classIntervalo_af70d523399465f51862977a303656c72}{Intervalo} (double cota\+Inferior, double cota\+Superior, bool cerrado\+Inferior, bool cerrado\+Superior)
\begin{DoxyCompactList}\small\item\em Crea un intervalo cualquiera. \end{DoxyCompactList}\item 
double \hyperlink{classIntervalo_aafa3f6ec78c6bd44b568e343fb22fc90}{get\+Cota\+Inf} () const
\begin{DoxyCompactList}\small\item\em Devuelve la cota inferior del intervalo. \end{DoxyCompactList}\item 
double \hyperlink{classIntervalo_a2dd767a860e4e85ec3d5a44e78884b76}{get\+Cota\+Sup} () const
\begin{DoxyCompactList}\small\item\em Devuelve la cota superior del intervalo. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_af59d73649d55f05a29e478de3b95a40b}{es\+Cerrado\+Inf} () const
\begin{DoxyCompactList}\small\item\em Consulta si el intervalo es cerrado en su cota inferior. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_aa6eed31b4103df56cbb261bbdb97fd28}{es\+Cerrado\+Sup} () const
\begin{DoxyCompactList}\small\item\em Consulta si el intervalo es cerrado en su cota superior. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_adc77e18147f9f9f85476a0d44257bb02}{es\+Vacio} () const
\begin{DoxyCompactList}\small\item\em Consulta si el intervalo almacenado es vacío o no. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_a2cccd9264f1b3912c6006fe3e2a70289}{esta\+Dentro} (double n) const
\begin{DoxyCompactList}\small\item\em Consulta si un determinado valor está dentro del intervalo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 11 del archivo intervalo.\+h.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4}\label{classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4}} 
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{Intervalo()}{Intervalo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Intervalo\+::\+Intervalo (\begin{DoxyParamCaption}\item[{double}]{cota\+Inferior,  }\item[{double}]{cota\+Superior }\end{DoxyParamCaption})}



Crea un \hyperlink{classIntervalo}{Intervalo} cerrado. 


\begin{DoxyParams}{Parámetros}
{\em cota\+Inferior} & \\
\hline
{\em cota\+Superior} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
El intervalo es válido 
\end{DoxyPrecond}


Definición en la línea 24 del archivo intervalo.\+cpp.


\begin{DoxyCode}
25 \{
26   assert (validar(cinf,csup, \textcolor{keyword}{true}, \textcolor{keyword}{true}));
27   cotaInf = cinf;
28   cotaSup = csup;
29   cerradoInf = \textcolor{keyword}{true};
30   cerradoSup = \textcolor{keyword}{true};
31 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_af70d523399465f51862977a303656c72}\label{classIntervalo_af70d523399465f51862977a303656c72}} 
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{Intervalo()}{Intervalo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Intervalo\+::\+Intervalo (\begin{DoxyParamCaption}\item[{double}]{cota\+Inferior,  }\item[{double}]{cota\+Superior,  }\item[{bool}]{cerrado\+Inferior,  }\item[{bool}]{cerrado\+Superior }\end{DoxyParamCaption})}



Crea un intervalo cualquiera. 


\begin{DoxyParams}{Parámetros}
{\em cota\+Inferior} & \\
\hline
{\em cota\+Superior} & \\
\hline
{\em cerrado\+Inferior} & \\
\hline
{\em cerrado\+Superior} & \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
El intervalo es válido 
\end{DoxyPrecond}


Definición en la línea 33 del archivo intervalo.\+cpp.


\begin{DoxyCode}
34 \{
35   assert (validar(cinf,csup, ceinf, cesup));
36   cotaInf = cinf;
37   cotaSup = csup;
38   cerradoInf = ceinf;
39   cerradoSup = cesup;
40 \}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classIntervalo_af59d73649d55f05a29e478de3b95a40b}\label{classIntervalo_af59d73649d55f05a29e478de3b95a40b}} 
\index{Intervalo@{Intervalo}!es\+Cerrado\+Inf@{es\+Cerrado\+Inf}}
\index{es\+Cerrado\+Inf@{es\+Cerrado\+Inf}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{es\+Cerrado\+Inf()}{esCerradoInf()}}
{\footnotesize\ttfamily bool Intervalo\+::es\+Cerrado\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta si el intervalo es cerrado en su cota inferior. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si es cerrado \\
\hline
{\em false} & si es cerrado \\
\hline
\end{DoxyRetVals}


Definición en la línea 51 del archivo intervalo.\+cpp.


\begin{DoxyCode}
52 \{
53   \textcolor{keywordflow}{return} cerradoInf;
54 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_aa6eed31b4103df56cbb261bbdb97fd28}\label{classIntervalo_aa6eed31b4103df56cbb261bbdb97fd28}} 
\index{Intervalo@{Intervalo}!es\+Cerrado\+Sup@{es\+Cerrado\+Sup}}
\index{es\+Cerrado\+Sup@{es\+Cerrado\+Sup}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{es\+Cerrado\+Sup()}{esCerradoSup()}}
{\footnotesize\ttfamily bool Intervalo\+::es\+Cerrado\+Sup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta si el intervalo es cerrado en su cota superior. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si es cerrado \\
\hline
{\em false} & si es cerrado \\
\hline
\end{DoxyRetVals}


Definición en la línea 56 del archivo intervalo.\+cpp.


\begin{DoxyCode}
57 \{
58   \textcolor{keywordflow}{return} cerradoSup;
59 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_a2cccd9264f1b3912c6006fe3e2a70289}\label{classIntervalo_a2cccd9264f1b3912c6006fe3e2a70289}} 
\index{Intervalo@{Intervalo}!esta\+Dentro@{esta\+Dentro}}
\index{esta\+Dentro@{esta\+Dentro}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{esta\+Dentro()}{estaDentro()}}
{\footnotesize\ttfamily bool Intervalo\+::esta\+Dentro (\begin{DoxyParamCaption}\item[{double}]{n }\end{DoxyParamCaption}) const}



Consulta si un determinado valor está dentro del intervalo. 


\begin{DoxyParams}{Parámetros}
{\em n} & El valor consultado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si el valor {\ttfamily n} pertenece al intervalo, \\
\hline
{\em false} & en otro caso \\
\hline
\end{DoxyRetVals}


Definición en la línea 66 del archivo intervalo.\+cpp.


\begin{DoxyCode}
67 \{
68   \textcolor{keywordtype}{bool} salida = false ;
69   
70   \textcolor{keywordflow}{if} ( cotaInf < n && cotaSup > n )
71     salida = \textcolor{keyword}{true};
72   \textcolor{keywordflow}{else}
73     \textcolor{keywordflow}{if} (cotaInf == n && cerradoInf == \textcolor{keyword}{true})
74       salida = \textcolor{keyword}{true};
75     \textcolor{keywordflow}{else}
76       \textcolor{keywordflow}{if}(cotaSup == n && cerradoSup == \textcolor{keyword}{true})
77       salida = \textcolor{keyword}{true};
78   
79   \textcolor{keywordflow}{return} salida;
80 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_adc77e18147f9f9f85476a0d44257bb02}\label{classIntervalo_adc77e18147f9f9f85476a0d44257bb02}} 
\index{Intervalo@{Intervalo}!es\+Vacio@{es\+Vacio}}
\index{es\+Vacio@{es\+Vacio}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{es\+Vacio()}{esVacio()}}
{\footnotesize\ttfamily bool Intervalo\+::es\+Vacio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta si el intervalo almacenado es vacío o no. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si es un intervalo vacío, \\
\hline
{\em false} & en otro caso \\
\hline
\end{DoxyRetVals}


Definición en la línea 61 del archivo intervalo.\+cpp.


\begin{DoxyCode}
62 \{
63   \textcolor{keywordflow}{return} ( cotaSup == cotaInf && ( cerradoInf == \textcolor{keyword}{false} || cerradoSup == \textcolor{keyword}{false} ) )? true : \textcolor{keyword}{false};
64 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_aafa3f6ec78c6bd44b568e343fb22fc90}\label{classIntervalo_aafa3f6ec78c6bd44b568e343fb22fc90}} 
\index{Intervalo@{Intervalo}!get\+Cota\+Inf@{get\+Cota\+Inf}}
\index{get\+Cota\+Inf@{get\+Cota\+Inf}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{get\+Cota\+Inf()}{getCotaInf()}}
{\footnotesize\ttfamily double Intervalo\+::get\+Cota\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devuelve la cota inferior del intervalo. 

\begin{DoxyReturn}{Devuelve}
El valor de la cota 
\end{DoxyReturn}


Definición en la línea 42 del archivo intervalo.\+cpp.


\begin{DoxyCode}
43 \{
44   \textcolor{keywordflow}{return} cotaInf;
45 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_a2dd767a860e4e85ec3d5a44e78884b76}\label{classIntervalo_a2dd767a860e4e85ec3d5a44e78884b76}} 
\index{Intervalo@{Intervalo}!get\+Cota\+Sup@{get\+Cota\+Sup}}
\index{get\+Cota\+Sup@{get\+Cota\+Sup}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{get\+Cota\+Sup()}{getCotaSup()}}
{\footnotesize\ttfamily double Intervalo\+::get\+Cota\+Sup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devuelve la cota superior del intervalo. 

\begin{DoxyReturn}{Devuelve}
El valor de la cota 
\end{DoxyReturn}


Definición en la línea 46 del archivo intervalo.\+cpp.


\begin{DoxyCode}
47 \{
48   \textcolor{keywordflow}{return} cotaSup;
49 \}
\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{intervalo_8h}{intervalo.\+h}\item 
src/intervalo.\+cpp\end{DoxyCompactItemize}
