\hypertarget{main_8cpp}{}\section{Referencia del Archivo src/main.cpp}
\label{main_8cpp}\index{src/main.\+cpp@{src/main.\+cpp}}


main cpp  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}intervalo.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para main.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
main cpp 

\begin{DoxyAuthor}{Autor}
Blanca Cano camarero 
\end{DoxyAuthor}
